<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Buda:wght@300&family=Inter:wght@100;200;300&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:wght@100;200&family=Roboto+Flex:opsz,wght@8..144,100;8..144,200&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800&family=Sevillana&family=Simonetta:ital@0;1&display=swap" rel="stylesheet">
    <style>
        a {
            text-decoration: none;
            border: 1px solid black;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 20px;
            font-family: Poppins;

        }

        h1 {
            font-family: Poppins;
            font-weight: 400;
            text-align: center;
        }

        h2 {
            font-family: Poppins;
            font-weight: 400;
            text-align: center;
        }

        p {
            font-family: Poppins;
            font-weight: 400;
            text-align: center;
        }

        .works {
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: center;
        }


    </style>
</head>
<body>
    <h1>
        Final Test
    </h1>
    <h2>Student's name: Duong Quang Minh</h2>
    <p>Works: </p>
    <div class="works">
        <a href="./Bài 1/index.html">Bài 1</a>
        <a href="./Bài 2/index.html">Bài 2</a>
        <a href="./Bài 3/index.html">Bài 3</a>
    </div>
</body>
</html>